Options -Indexes
<IfModule mod_rewrite.c>
RewriteEngine On
# Serve existing files and directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Allow Next.js static assets
RewriteRule ^_next/ - [L]

# SPA fallback to index.html
RewriteRule ^ index.html [L]
</IfModule>

# Optional caching for static assets
<IfModule mod_headers.c>
<FilesMatch "\.(js|css|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)$">
Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>
</IfModule>
